<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário | RentalCar</title>
    <style>
       body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #002747, #ff6600);
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #002747;
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset{
            border: 3px solid #15568b;
        }
        legend{
            border: 1px solid #c77202ce;
            padding: 10px;
            text-align: center;
            background-color:#d3a91d;
            border-radius: 8px;    
        }
        .inputBox{
            position: relative;
        }
        .inputUSer{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUSer:focus ~ .labelInput,
        .inputUSer:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color:#ff6600;
        }
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        .submit{
            background-image: linear-gradient(to right,#15568b, #15568b);
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        .submit:hover{
            background-image: linear-gradient(to right,#002747, #002747);
        }
    </style>
</head>
<body>
    {% block conteudo %}
    <div class="box">
        <form action="{{ url_for('criar_conta') }}" method="POST">
            <fieldset>
                <legend><b>Criar conta</b></legend>
                <br>

                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUSer" required>
                    <label for="nome" class="labelInput">Nome e Apelido</label>
                </div><br><br>
                
                <div class="inputBox">
                    <input type="email" name="email" id="email" class="inputUSer" required>
                    <label for="email" class="labelInput">email</label>
                </div><br><br>
                
                <div class="inputBox">
                    <label for="data_nascimento"><b>Data de Nascimento:</b></label>
                    <input type="date" name="data_nascimento" id="data_nascimento" required>
                </div><br><br>
                
                <div class="inputBox">
                    <input type="text" name="NIF" id="nif" class="inputUSer" required>
                    <label for="nif" class="labelInput">NIF</label>
                </div><br><br>                
                
                <div class="inputBox">
                    <input type="text" name="endereco" id="endereco" class="inputUSer" required>
                    <label for="endereco" class="labelInput">Endereço</label>
                </div><br><br>
                
                <div class="inputBox">
                    <input type="password" name="password" id="password" class="inputUSer" required>
                    <label for="password" class="labelInput">Palavra-passe</label>
                </div><br><br>
                
                
                <input class="submit" type="submit" value="Enviar">
               

            </fieldset>
        </form>
        <p>{{ mensagem }}</p>
    </div>
    {% endblock %}
</body>
</html>
