<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>CV Alucar</title>
 <style>
   /* Estilos para o corpo */
   body {
     background-image: linear-gradient(to bottom, #F7F7F7, #002747);
     margin: 0;
     padding: 20px;
     font-family: Arial, sans-serif;
   }




   /* Estilos para o título */
   .title {
     text-align: center;
     font-size: 24px;
     color: #FFF;
     margin-top: 20px;
     margin-bottom: 20px;
   }




   table, th, td {
     border: 1px solid black;
     border-collapse: collapse;
     padding: 10px;
     background-color: #FFF;
   }
   th {
     background-color: #002747;
     color: white;
   }
   td {
     text-align: center;
   }
   .btn-container {
     position: relative;
   }
   .btn {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     padding: 5px 10px;
     background-image: linear-gradient(to right,rgb(197, 118, 0), rgb(220, 100, 20));
     color: white;
     font-size: 15px;
     cursor: pointer;
     border-radius: 2px;
   }
   .btn:hover {
     background-color: #45a049;
   }


   /* Estilos para os campos do formulário */
   .form-container {
     max-width: 400px;
     margin: 20px auto;
     background-color: #FFF;
     padding: 20px;
     border-radius: 5px;
   }


   .form-container label {
     display: block;
     margin-bottom: 10px;
     color: #002747;
   }


   .form-container input[type="text"],
   .form-container input[type="date"] {
     width: 100%;
     padding: 8px;
     border: 1px solid #CCC;
     border-radius: 4px;
     box-sizing: border-box;
     margin-bottom: 10px;
   }


   .form-container input[type="submit"] {
     background-color: #002747;
     color: #FFF;
     border: none;
     padding: 10px 16px;
     font-size: 16px;
     border-radius: 4px;
     cursor: pointer;
   }


   .form-container input[type="submit"]:hover {
     background-color: #45a049;
   }
 </style>
</head>
<body>

 <h1 class="title">Lista de Carros</h1>

 {% if result %}
   <table style="width:100%">
     <thead>
       <tr>
         <th>Marca</th>
         <th>Modelo</th>
         <th>Preço</th>
         <th>Número de Portas</th>
         <th>Assentos</th>
       </tr>
     </thead>
     <tbody>
       {% for row in result %}
         <tr>
           <td>{{ row.marca }}</td>
           <td>{{ row.modelo }}</td>
           <td>{{ row.preco_aluger }}</td>
           <td>{{ row.numero_portas }}</td>
           <td>{{ row.acentos }}</td>
         </tr>
       {% endfor %}
     </tbody>
   </table>

   <div class="form-container">
    <form action="{{ url_for('veiculos') }}" method="POST">
      <label for="veiculos_id">Modelo do Veículo:</label>
      <input type="text" name="veiculos_id" id="veiculos_id" class="veiculos_id" required>
  
      <label for="nome_cliente">Nome do Cliente:</label>
      <input type="text" name="nome_cliente" id="nome_cliente" class="nome_cliente" required>
  
      <label for="data_entrega_veiculo">Data de Entrega do Veículo:</label>
      <input type="date" name="data_entrega_veiculos" id="data_entrega_veiculo" required>
  
      <label for="data_retoma_veiculo">Data de Retorno do Veículo:</label>
      <input type="date" name="data_retoma_veiculos" id="data_retoma_veiculo" required>
  
      <input type="submit" value="Enviar">
    </form>
  </div>
  




 {% endif %}
 
</body>
</html>
